{
  "profiles": {
    "WeatherForecast.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54621;http://localhost:54622"
    }
  }
}